{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7o6dlV8yFF_CZ8AycGoNo",
      "type": "rectangle",
      "x": -1122.77294639678,
      "y": -548.0579809356302,
      "width": 532.829427939766,
      "height": 794.1791158028634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 703851356,
      "version": 154,
      "versionNonce": 1725407204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339736492,
      "link": null,
      "locked": false
    },
    {
      "id": "owd_9sLva01mTWRK0VsEh",
      "type": "text",
      "x": 63.5468907553427,
      "y": 515.3365430281156,
      "width": 156.2199249267578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 805625316,
      "version": 27,
      "versionNonce": 429916252,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778338246939,
      "link": null,
      "locked": false,
      "text": "LA MIA DIETA ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LA MIA DIETA ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mSjbDQkbGvE8tu0jzRRfI",
      "type": "text",
      "x": -993.1359348804071,
      "y": -460.43112958496823,
      "width": 295.4819253371847,
      "height": 77.30276120549019,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1324848348,
      "version": 222,
      "versionNonce": 53770340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340042204,
      "link": null,
      "locked": false,
      "text": "ARMONIA",
      "fontSize": 61.84220896439214,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ARMONIA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyH1K_RNYFg2IdBtuqm0W",
      "type": "text",
      "x": -1025.8261777510334,
      "y": -330.48828513245263,
      "width": 352.6228666082671,
      "height": 22.87858684530102,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1116635236,
      "version": 243,
      "versionNonce": 1151824612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340097975,
      "link": null,
      "locked": false,
      "text": "Il tuo equilibrio quotidiano inizia da qui.",
      "fontSize": 18.30286947624083,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il tuo equilibrio quotidiano inizia da qui.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONMVbflPTmZA1cfo2H6A1",
      "type": "text",
      "x": -918.2305050851662,
      "y": 127.35426262295385,
      "width": 106.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 746770532,
      "version": 190,
      "versionNonce": 1044510564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340032241,
      "link": null,
      "locked": false,
      "text": "INIZIAMO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INIZIAMO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S25FR5CebvI9WcW3l1e7U",
      "type": "rectangle",
      "x": -1081.8979250024563,
      "y": -487.41139608005324,
      "width": 498.04203634377495,
      "height": 763.1494642458731,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 3
      },
      "seed": 377339100,
      "version": 119,
      "versionNonce": 1810974684,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "zuixxgJT2lEXtwL6Z3diF",
          "type": "arrow"
        },
        {
          "id": "8PZhV-_JvY3yfqwkExq5O",
          "type": "arrow"
        }
      ],
      "updated": 1778339720145,
      "link": null,
      "locked": false
    },
    {
      "id": "kM27j3DVkHicSMA2aa2Zc",
      "type": "text",
      "x": -984.2532764589021,
      "y": -377.54715643656596,
      "width": 325.4598388671875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 765198044,
      "version": 125,
      "versionNonce": 2089595876,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778339720145,
      "link": null,
      "locked": false,
      "text": "DATI GENERALI \n\nNOME: \nCOGNOME: \nSCRIVI COME VUOI SENTIRTI \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DATI GENERALI \n\nNOME: \nCOGNOME: \nSCRIVI COME VUOI SENTIRTI \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSnlSKuzxelNWlF2C6YRK",
      "type": "rectangle",
      "x": -375.94313713656857,
      "y": -542.6737346034787,
      "width": 550.2822377557848,
      "height": 838.0436142424564,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 1116243036,
      "version": 218,
      "versionNonce": 986034268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8PZhV-_JvY3yfqwkExq5O",
          "type": "arrow"
        },
        {
          "id": "pbWgKUrWH03eLb8BK9Her",
          "type": "arrow"
        },
        {
          "id": "8KdNXcyC5FJugZ_-v6rcL",
          "type": "arrow"
        }
      ],
      "updated": 1778339653912,
      "link": null,
      "locked": false
    },
    {
      "id": "ICOI3FWCp2lLL1vopbVvv",
      "type": "rectangle",
      "x": -212.14746824817666,
      "y": -310.2229304087401,
      "width": 292.1597827688033,
      "height": 85.76011629619747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 834682716,
      "version": 90,
      "versionNonce": 994603100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778338695647,
      "link": null,
      "locked": false
    },
    {
      "id": "Z0lfpyeO2wpwtboqORMcS",
      "type": "text",
      "x": -143.66267250301826,
      "y": -291.73421106976275,
      "width": 187.6376598547895,
      "height": 54.33105574922684,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 135054044,
      "version": 56,
      "versionNonce": 508550628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340037821,
      "link": null,
      "locked": false,
      "text": "LUNEDI ",
      "fontSize": 43.464844599381465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LUNEDI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0BEfCU3_Syx5nn0ldFCo0",
      "type": "rectangle",
      "x": -222.20304737939205,
      "y": -177.89753690954353,
      "width": 300.61249710662355,
      "height": 140.96990362426084,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 1875692764,
      "version": 81,
      "versionNonce": 1197279332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778338606082,
      "link": null,
      "locked": false
    },
    {
      "id": "8nomEUatmpFtbxJbcCleZ",
      "type": "text",
      "x": -185.21926428050915,
      "y": -116.34085194301815,
      "width": 234.7361021174654,
      "height": 48.27578875195525,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 504973540,
      "version": 84,
      "versionNonce": 829950812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340089305,
      "link": null,
      "locked": false,
      "text": "COLAZIONE",
      "fontSize": 38.620631001564185,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COLAZIONE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_O3E0FuPxTuvcEPWhpdp",
      "type": "ellipse",
      "x": 10.500041343804696,
      "y": 159.841144727862,
      "width": 119.4339766565895,
      "height": 104.77529863152061,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 2
      },
      "seed": 544735076,
      "version": 28,
      "versionNonce": 1368524516,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778338532410,
      "link": null,
      "locked": false
    },
    {
      "id": "EorxcVL0VQ6Kd2hMxUTAK",
      "type": "ellipse",
      "x": -733.6402137643199,
      "y": 74.8756109788178,
      "width": 109.04960474724157,
      "height": 106.50146071671566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 2
      },
      "seed": 1249803356,
      "version": 26,
      "versionNonce": 1723067484,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778339720145,
      "link": null,
      "locked": false
    },
    {
      "id": "A7kX7hUG52UZseHd_yzxC",
      "type": "ellipse",
      "x": -963.964382472179,
      "y": 53.48574886166688,
      "width": 189.7545320796537,
      "height": 164.3415902698382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 435965788,
      "version": 144,
      "versionNonce": 867121244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340067570,
      "link": null,
      "locked": false
    },
    {
      "id": "zuixxgJT2lEXtwL6Z3diF",
      "type": "arrow",
      "x": -1229.1062004820085,
      "y": -151.15572428810933,
      "width": 141.20827547955219,
      "height": 2.842170943040401e-14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1568019676,
      "version": 30,
      "versionNonce": 1580987236,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339724834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.20827547955219,
          -2.842170943040401e-14
        ]
      ],
      "startBinding": {
        "elementId": "7o6dlV8yFF_CZ8AycGoNo",
        "mode": "orbit",
        "fixedPoint": [
          0.557027763348551,
          0.44297223665144897
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hE8OX1lN9lBjqFTONbZgt",
      "type": "text",
      "x": -1162.5020627422325,
      "y": -163.65572428810935,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 240717412,
      "version": 3,
      "versionNonce": 243706844,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778339724264,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zuixxgJT2lEXtwL6Z3diF",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8PZhV-_JvY3yfqwkExq5O",
      "type": "arrow",
      "x": -577.8558886586814,
      "y": -172.9839364173382,
      "width": 195.91275152211273,
      "height": 2.4744785896118913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 1061369692,
      "version": 69,
      "versionNonce": 716046556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339720146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.91275152211273,
          -2.4744785896118913
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "KSnlSKuzxelNWlF2C6YRK",
        "mode": "orbit",
        "fixedPoint": [
          0.43448776362112324,
          0.43448776362112335
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ZeGdhzPkGJPKB0XReddf9",
      "type": "rectangle",
      "x": 299.0020044558846,
      "y": -565.6264205221607,
      "width": 568.6060106826967,
      "height": 920.53758057615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 2135506532,
      "version": 41,
      "versionNonce": 1957642844,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pbWgKUrWH03eLb8BK9Her",
          "type": "arrow"
        }
      ],
      "updated": 1778338596816,
      "link": null,
      "locked": false
    },
    {
      "id": "Vkn_rYFaWQykXdeIKVJX5",
      "type": "arrow",
      "x": 211.88362763974806,
      "y": -367.4323850415933,
      "width": 179.9475378421805,
      "height": 93.73382992809036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 296240092,
      "version": 23,
      "versionNonce": 937825372,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778338590373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.9475378421805,
          -93.73382992809036
        ]
      ],
      "startBinding": {
        "elementId": "KSnlSKuzxelNWlF2C6YRK",
        "mode": "orbit",
        "fixedPoint": [
          0.6999084251917447,
          0.3000915748082553
        ]
      },
      "endBinding": {
        "elementId": "ZeGdhzPkGJPKB0XReddf9",
        "mode": "inside",
        "fixedPoint": [
          0.16325743886278768,
          0.11347739381492396
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pbWgKUrWH03eLb8BK9Her",
      "type": "arrow",
      "x": 180.3391006192162,
      "y": -122.68722530368034,
      "width": 112.66290383666842,
      "height": 16.540751010506327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 2
      },
      "seed": 2017045852,
      "version": 100,
      "versionNonce": 220551644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339647583,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.66290383666842,
          16.540751010506327
        ]
      ],
      "startBinding": {
        "elementId": "KSnlSKuzxelNWlF2C6YRK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "ZeGdhzPkGJPKB0XReddf9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iztYtohnhO8Lq0caovOxa",
      "type": "line",
      "x": -34.127105659620156,
      "y": -538.1420789630685,
      "width": 33.51496367042,
      "height": 15.540537670388971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 2
      },
      "seed": 1713947740,
      "version": 203,
      "versionNonce": 565971172,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778338834446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.51496367042,
          15.540537670388971
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "oua1MTc1ZxWUrf9IWZdxY",
      "type": "line",
      "x": 1191.6951456212596,
      "y": -355.182885770864,
      "width": 93.40454838777532,
      "height": 63.84059775403841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 767302756,
      "version": 123,
      "versionNonce": 805426396,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778338731725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.40454838777532,
          63.84059775403841
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "MeAQhxr2EmPM4ZcoNPwhP",
      "type": "line",
      "x": -33.41616795716641,
      "y": -508.42096854909096,
      "width": 29.646690900812473,
      "height": 16.2965483872012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 2
      },
      "seed": 159054044,
      "version": 202,
      "versionNonce": 1854957404,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778338834446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.646690900812473,
          -16.2965483872012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "0GxxK2ZMfIB9AKs9Nb-yv",
      "type": "line",
      "x": 1270.9662006361705,
      "y": -442.5914777806091,
      "width": 78.458176681841,
      "height": 88.4041582203455,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 2
      },
      "seed": 1908863972,
      "version": 16,
      "versionNonce": 1169891300,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778338730014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.458176681841,
          88.4041582203455
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LQ9gKb6QPZnmFtT1E1VL3",
      "type": "line",
      "x": -311.37730408099657,
      "y": -102.96682381421171,
      "width": 71.63104946507642,
      "height": 19.66184868195456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 78516572,
      "version": 160,
      "versionNonce": 1095169124,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778338873792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.63104946507642,
          19.66184868195456
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "hH5v46otCp3aolhfWz153",
      "type": "line",
      "x": -250.6675682497807,
      "y": -130.0846965227594,
      "width": 60.16882081057417,
      "height": 27.22701921559073,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 807110108,
      "version": 51,
      "versionNonce": 2026488284,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778338871486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60.16882081057417,
          27.22701921559073
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "CdlQPfU51x4_9LdW5z2Dk",
      "type": "line",
      "x": -249.54556617323004,
      "y": -265.40291366828865,
      "width": 26.807008650701448,
      "height": 11.384149745745901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": {
        "type": 2
      },
      "seed": 88908004,
      "version": 218,
      "versionNonce": 593441500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778338868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.807008650701448,
          11.384149745745901
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PJA_lkyMDVAYmNSm_ur_D",
      "type": "line",
      "x": -225.38949127299037,
      "y": -282.4882141596938,
      "width": 23.6333052084249,
      "height": 17.410797874589946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 609150052,
      "version": 115,
      "versionNonce": 1865185116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778338868811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.6333052084249,
          17.410797874589946
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "q2KUdsndCiKLdZalcXq0A",
      "type": "line",
      "x": -94.93681537427926,
      "y": -518.8661053135277,
      "width": 26.807008650701448,
      "height": 11.384149745745901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 205480548,
      "version": 241,
      "versionNonce": 2131194332,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339638057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.807008650701448,
          11.384149745745901
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bFWK0_2EHTaUC_Xi7gNid",
      "type": "line",
      "x": -70.78074047403959,
      "y": -535.9514058049328,
      "width": 23.6333052084249,
      "height": 17.410797874589946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 309163492,
      "version": 138,
      "versionNonce": 1824926180,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339638057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.6333052084249,
          17.410797874589946
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "wH-tDf8PRIWH7BqnMy0Mc",
      "type": "line",
      "x": 96.53981841537212,
      "y": -283.8458396814287,
      "width": 31.09714845476053,
      "height": 12.281713545298373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 637716572,
      "version": 294,
      "versionNonce": 1986219100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778338850374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.09714845476053,
          12.281713545298373
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jiVT4GXkP5LD82iVcLqay",
      "type": "line",
      "x": 97.25075611782587,
      "y": -254.1247292674513,
      "width": 29.646690900812473,
      "height": 16.2965483872012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1405181148,
      "version": 265,
      "versionNonce": 1299275996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778338850374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.646690900812473,
          -16.2965483872012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "vxuRWVKU21yojisY9J_YT",
      "type": "line",
      "x": 142.4834198698131,
      "y": -257.07755760070665,
      "width": 33.51496367042,
      "height": 15.540537670388971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 734298076,
      "version": 206,
      "versionNonce": 1277815268,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778338839784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.51496367042,
          15.540537670388971
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "3osMmwob0x72e0nrWkFt0",
      "type": "line",
      "x": 143.19435757226685,
      "y": -227.35644718672927,
      "width": 29.646690900812473,
      "height": 16.2965483872012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 929047644,
      "version": 205,
      "versionNonce": 1395463772,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778338839784,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.646690900812473,
          -16.2965483872012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Ehox0RaSdZfDrlEq5GOsK",
      "type": "line",
      "x": -45.28809121956374,
      "y": -537.6052588251239,
      "width": 31.09714845476053,
      "height": 12.281713545298373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1656623964,
      "version": 327,
      "versionNonce": 1232393820,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339638057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.09714845476053,
          12.281713545298373
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "v-syX8HXUFIFrvEGtKr1D",
      "type": "line",
      "x": -44.57715351710999,
      "y": -507.88414841114655,
      "width": 29.646690900812473,
      "height": 16.2965483872012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 282806236,
      "version": 298,
      "versionNonce": 710084068,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339642006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.646690900812473,
          -16.2965483872012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mrCzBDXNXT-qTPluLK6AJ",
      "type": "line",
      "x": -263.7794799649953,
      "y": -102.49714510999263,
      "width": 26.807008650701448,
      "height": 11.384149745745901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 74498780,
      "version": 282,
      "versionNonce": 10678108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778338880311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.807008650701448,
          11.384149745745901
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "eKR3s8EMCalOb9KEoFO_j",
      "type": "line",
      "x": -239.62340506475562,
      "y": -119.58244560139781,
      "width": 23.6333052084249,
      "height": 17.410797874589946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1468794716,
      "version": 179,
      "versionNonce": 1438950364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778338880311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.6333052084249,
          17.410797874589946
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "46BHv4kB5s46SKmnDHV5b",
      "type": "line",
      "x": 97.60484558598709,
      "y": -122.39227488922165,
      "width": 31.09714845476053,
      "height": 12.281713545298373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 2119595100,
      "version": 344,
      "versionNonce": 150542556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778338888011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.09714845476053,
          12.281713545298373
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "iGc2aet7lyf80loRKkNSD",
      "type": "line",
      "x": 98.31578328844084,
      "y": -92.67116447524438,
      "width": 29.646690900812473,
      "height": 16.2965483872012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1019185372,
      "version": 315,
      "versionNonce": 345611612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778338888011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.646690900812473,
          -16.2965483872012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "53nTYkdBjNlXTRUn-1Qok",
      "type": "ellipse",
      "x": -119.23547758477616,
      "y": 45.13771832345549,
      "width": 109.04960474724157,
      "height": 106.50146071671566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 711481820,
      "version": 74,
      "versionNonce": 536951140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778340075503,
      "link": null,
      "locked": false
    },
    {
      "id": "Tpb3OES3FQkxR4_P8PLC6",
      "type": "rectangle",
      "x": 354.4832181796826,
      "y": -458.5741793370355,
      "width": 217.0125556258665,
      "height": 47.477496226758944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1646309852,
      "version": 50,
      "versionNonce": 1224210396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339344284,
      "link": null,
      "locked": false
    },
    {
      "id": "VgwUJaFh4882t-gy47yg5",
      "type": "text",
      "x": 426.663411684998,
      "y": -328.169715546838,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1790199772,
      "version": 112,
      "versionNonce": 1358230492,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778339007829,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7MLDf2wPZYfrqHZ1fWH2u",
      "type": "text",
      "x": 317.389174371177,
      "y": -510.456102491936,
      "width": 135.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 358775900,
      "version": 67,
      "versionNonce": 1001262180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778338967276,
      "link": null,
      "locked": false,
      "text": "        COSA? ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        COSA? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UpyFJDMSxHgM9l5Ex4x_m",
      "type": "text",
      "x": 653.9278861274242,
      "y": -500.3846336209184,
      "width": 95.91995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1575139940,
      "version": 95,
      "versionNonce": 1914614628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778338979341,
      "link": null,
      "locked": false,
      "text": "QUANTO?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUANTO?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ndzWvFKNUljz5BT2Wauaw",
      "type": "rectangle",
      "x": 657.0752606857291,
      "y": -461.3980304184249,
      "width": 171.05497924461451,
      "height": 81.89168136029173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 20257628,
      "version": 125,
      "versionNonce": 1422633308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339118073,
      "link": null,
      "locked": false
    },
    {
      "id": "r4aVuKsDcY0BIP1sZj6L0",
      "type": "text",
      "x": 387.72146532748116,
      "y": -455.2190154749569,
      "width": 66.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1521429348,
      "version": 7,
      "versionNonce": 874403804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339012761,
      "link": null,
      "locked": false,
      "text": "CAFFE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CAFFE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkqkv5QXLpZXK9pOyZw8x",
      "type": "text",
      "x": 668.9466346369522,
      "y": -443.8996124149967,
      "width": 142.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 1046210524,
      "version": 13,
      "versionNonce": 1888386524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339020243,
      "link": null,
      "locked": false,
      "text": "UNA TAZZINA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UNA TAZZINA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKypY2XL6EsOj2-xkfmjU",
      "type": "rectangle",
      "x": 354.00324349162827,
      "y": -351.2850978539826,
      "width": 215.87661553080358,
      "height": 92.90710045115054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 3
      },
      "seed": 2057039708,
      "version": 131,
      "versionNonce": 333661924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NB7Ta2HbqlrjwkXRWTwD5",
          "type": "arrow"
        }
      ],
      "updated": 1778339591311,
      "link": null,
      "locked": false
    },
    {
      "id": "Kzd1ImYKhCDdWs--c7lDe",
      "type": "rectangle",
      "x": 362.2268098136343,
      "y": -216.97492031555907,
      "width": 219.97239953553822,
      "height": 95.21897853194808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1962106076,
      "version": 123,
      "versionNonce": 427169124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2FLrFC8jI9ioYjfgKVVkx"
        }
      ],
      "updated": 1778339352499,
      "link": null,
      "locked": false
    },
    {
      "id": "2FLrFC8jI9ioYjfgKVVkx",
      "type": "text",
      "x": 387.8830458973214,
      "y": -194.36543104958503,
      "width": 168.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CG",
      "roundness": null,
      "seed": 1823577564,
      "version": 43,
      "versionNonce": 1260354780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339215689,
      "link": null,
      "locked": false,
      "text": "YOGURT GRECO\nINTERO ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kzd1ImYKhCDdWs--c7lDe",
      "originalText": "YOGURT GRECO INTERO ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxiSouNW2teAlw1U3UCBv",
      "type": "text",
      "x": 475.996599106026,
      "y": -181.86543104958503,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2CV",
      "roundness": null,
      "seed": 1328573148,
      "version": 3,
      "versionNonce": 1195093732,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778339167455,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kzd1ImYKhCDdWs--c7lDe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uH6s_bSqaA4HyfZEJxlNu",
      "type": "rectangle",
      "x": 357.41251587715954,
      "y": -84.07427488207509,
      "width": 217.67652061100918,
      "height": 102.66658577493263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": {
        "type": 3
      },
      "seed": 1875884636,
      "version": 143,
      "versionNonce": 94751076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hW9IrTqQz3FQQzZIus14R",
          "type": "arrow"
        }
      ],
      "updated": 1778339588615,
      "link": null,
      "locked": false
    },
    {
      "id": "4_9vyoABpgerGxeSOhfjN",
      "type": "text",
      "x": 372.85024957591463,
      "y": -331.4255438474768,
      "width": 167.7213237835507,
      "height": 25.047997468805562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 988088036,
      "version": 110,
      "versionNonce": 1007085412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339345542,
      "link": null,
      "locked": false,
      "text": "LATTE VACCINO",
      "fontSize": 20.038397975044443,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LATTE VACCINO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uuw5ebUFfUbk9UgaILHzO",
      "type": "rectangle",
      "x": 660.0871018532735,
      "y": -355.6076093820685,
      "width": 171.05497924461451,
      "height": 81.89168136029173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 1991592292,
      "version": 152,
      "versionNonce": 1718052964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339112473,
      "link": null,
      "locked": false
    },
    {
      "id": "naTB7Yhxk1P0NkUBj0RV4",
      "type": "text",
      "x": 684.8177976552993,
      "y": -338.353178511735,
      "width": 124.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1646190948,
      "version": 42,
      "versionNonce": 669336540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339134606,
      "link": null,
      "locked": false,
      "text": "MEZZO\n BICCHIERE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEZZO\n BICCHIERE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WCAS2wTvnkDLxC5o5Lc5Z",
      "type": "text",
      "x": 388.84940584440983,
      "y": -47.288528097139306,
      "width": 117.09992980957031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1882515420,
      "version": 49,
      "versionNonce": 198809188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339207498,
      "link": null,
      "locked": false,
      "text": "BURRO DI \nARACHIDI ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BURRO DI \nARACHIDI ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kfop-eGYLpQQfjOCS78VM",
      "type": "rectangle",
      "x": 363.2137405086761,
      "y": 43.79105069276011,
      "width": 217.67652061100918,
      "height": 102.66658577493263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 2051373532,
      "version": 172,
      "versionNonce": 1917288420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4vmJoSD7y169XnwoyfsUs",
          "type": "arrow"
        }
      ],
      "updated": 1778339586382,
      "link": null,
      "locked": false
    },
    {
      "id": "Wg3xdE_wk_LtylY41_x4s",
      "type": "text",
      "x": 413.05359381146013,
      "y": 82.68309075091042,
      "width": 101.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1068621404,
      "version": 105,
      "versionNonce": 148115428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339582782,
      "link": null,
      "locked": false,
      "text": "MIRTILLI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MIRTILLI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwDf74LPeDFzWETVWE86R",
      "type": "text",
      "x": 715.3249407772564,
      "y": -175.39043171515016,
      "width": 124.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 1683096548,
      "version": 47,
      "versionNonce": 1847070564,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339258157,
      "link": null,
      "locked": false,
      "text": "MEZZO\n BICCHIERE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEZZO\n BICCHIERE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tMX1zJ1SFvZloIrf1mVou",
      "type": "text",
      "x": 573.0284449252613,
      "y": -427.44913914715494,
      "width": 124.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 516731748,
      "version": 47,
      "versionNonce": 1039930596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339256903,
      "link": null,
      "locked": false,
      "text": "MEZZO\n BICCHIERE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEZZO\n BICCHIERE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2cOkZsjyz0VcDUYlFWWGZ",
      "type": "text",
      "x": 799.5924968434192,
      "y": -222.32395662878025,
      "width": 124.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 92453980,
      "version": 46,
      "versionNonce": 1259340124,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339266978,
      "link": null,
      "locked": false,
      "text": "MEZZO\n BICCHIERE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEZZO\n BICCHIERE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GNGQcJs6fc-4tPW9k7ovu",
      "type": "rectangle",
      "x": 665.13283576145,
      "y": -219.1688046188766,
      "width": 171.05497924461451,
      "height": 81.89168136029173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 1559730396,
      "version": 155,
      "versionNonce": 1848084956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339275104,
      "link": null,
      "locked": false
    },
    {
      "id": "8wOv5xY4_dpFr3-S98AdT",
      "type": "text",
      "x": 682.2359338124709,
      "y": -192.56686669867463,
      "width": 81.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1690836316,
      "version": 89,
      "versionNonce": 1026383836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339298339,
      "link": null,
      "locked": false,
      "text": "100 GR ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100 GR ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mG0xhkyJIntJ2kveItj8p",
      "type": "rectangle",
      "x": 657.8892177608893,
      "y": -78.34823093265038,
      "width": 171.05497924461451,
      "height": 81.89168136029173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 3
      },
      "seed": 420745692,
      "version": 252,
      "versionNonce": 1377520988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339317770,
      "link": null,
      "locked": false
    },
    {
      "id": "93vC4akpAdtdwMDXd-Rwg",
      "type": "text",
      "x": 686.4997089580249,
      "y": -42.61477457220519,
      "width": 71.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Q",
      "roundness": null,
      "seed": 955086428,
      "version": 79,
      "versionNonce": 611107300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339305171,
      "link": null,
      "locked": false,
      "text": "30 GR ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "30 GR ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uwMWKoV4OtYS3YbZKjYkl",
      "type": "rectangle",
      "x": 809.2992330023249,
      "y": -187.96445021171064,
      "width": 18,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": {
        "type": 3
      },
      "seed": 1376709852,
      "version": 7,
      "versionNonce": 1036261596,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339299977,
      "link": null,
      "locked": false
    },
    {
      "id": "NvzT2Bw1cny9qavEqP8mq",
      "type": "text",
      "x": 814.2992330023249,
      "y": -182.96445021171064,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1012097884,
      "version": 3,
      "versionNonce": 10403428,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778339294839,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uwMWKoV4OtYS3YbZKjYkl",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XmHzL__MDWfq4fTYf6KVq",
      "type": "rectangle",
      "x": 657.3812445493643,
      "y": 60.11246720397253,
      "width": 171.05497924461451,
      "height": 81.89168136029173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 3
      },
      "seed": 1749822812,
      "version": 156,
      "versionNonce": 1121666140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339320700,
      "link": null,
      "locked": false
    },
    {
      "id": "sGWWHRYoc4I_dTkMorjgP",
      "type": "text",
      "x": 666.67675434136,
      "y": 90.49820558167346,
      "width": 71.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": null,
      "seed": 831922652,
      "version": 55,
      "versionNonce": 1440895324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339326751,
      "link": null,
      "locked": false,
      "text": "50 GR ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50 GR ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KKoweOYN0-LQqL_kIqd5",
      "type": "rectangle",
      "x": 789.6742679444826,
      "y": 50.87695424798392,
      "width": 171.05497924461451,
      "height": 81.89168136029173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 3
      },
      "seed": 380470876,
      "version": 156,
      "versionNonce": 2111502692,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339312940,
      "link": null,
      "locked": false
    },
    {
      "id": "XFymdZMqv-vqnzOTVBISF",
      "type": "text",
      "x": 814.4049637465084,
      "y": 68.13138511831744,
      "width": 124.63992309570312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": null,
      "seed": 476338908,
      "version": 46,
      "versionNonce": 506562012,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778339311447,
      "link": null,
      "locked": false,
      "text": "MEZZO\n BICCHIERE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEZZO\n BICCHIERE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGz2yHJTFsu_dXFM0GUKi",
      "type": "text",
      "x": 351.8999880010633,
      "y": 217.80155845388776,
      "width": 462.23968505859375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1715237468,
      "version": 211,
      "versionNonce": 2114479332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339578681,
      "link": null,
      "locked": false,
      "text": "*GLI ELEMENTI SELEZIONATI IN GIALLO\nHANNNO DELLE ALTERNATIVE.\nCLICCA SULL'ALIMENTO PER VEDERE QUALI \nSONO  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*GLI ELEMENTI SELEZIONATI IN GIALLO\nHANNNO DELLE ALTERNATIVE.\nCLICCA SULL'ALIMENTO PER VEDERE QUALI \nSONO  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NB7Ta2HbqlrjwkXRWTwD5",
      "type": "arrow",
      "x": 575.8798590224319,
      "y": -306.6686550579637,
      "width": 417.9296436463119,
      "height": 128.61075275214301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": {
        "type": 2
      },
      "seed": 905079012,
      "version": 38,
      "versionNonce": 891341412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339591312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.9296436463119,
          -128.61075275214301
        ]
      ],
      "startBinding": {
        "elementId": "EKypY2XL6EsOj2-xkfmjU",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3DpLWSekP9aCuaha0Z2Xo",
      "type": "rectangle",
      "x": 1001.81295570053,
      "y": -548.5214358785145,
      "width": 523.9980660033061,
      "height": 138.9908439951339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 3
      },
      "seed": 786189276,
      "version": 65,
      "versionNonce": 1091596252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339573649,
      "link": null,
      "locked": false
    },
    {
      "id": "jv8-Ypu6K1G5q5kaGyZWU",
      "type": "text",
      "x": 1046.3667310107503,
      "y": -498.1367521651948,
      "width": 429.0196533203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 293703908,
      "version": 3,
      "versionNonce": 1485060188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339433841,
      "link": null,
      "locked": false,
      "text": "Latte di avena senza zuccheri aggiunti 50 g\nLatte di cocco senza zuccheri aggiunti 50 g\nLatte di riso senza zuccheri aggiunti",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Latte di avena senza zuccheri aggiunti 50 g\nLatte di cocco senza zuccheri aggiunti 50 g\nLatte di riso senza zuccheri aggiunti",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hW9IrTqQz3FQQzZIus14R",
      "type": "arrow",
      "x": 581.0890364881687,
      "y": -35.07432819986034,
      "width": 466.1986235317337,
      "height": 182.09818186806217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 249496932,
      "version": 34,
      "versionNonce": 7273700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339588615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.1986235317337,
          -182.09818186806217
        ]
      ],
      "startBinding": {
        "elementId": "uH6s_bSqaA4HyfZEJxlNu",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "iAKfwsc8OUxvmW7JklbMg",
      "type": "rectangle",
      "x": 1040.0866506883463,
      "y": -241.63128730009157,
      "width": 407.3477324706923,
      "height": 81.25810587668707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": {
        "type": 3
      },
      "seed": 156001116,
      "version": 56,
      "versionNonce": 298429156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339571581,
      "link": null,
      "locked": false
    },
    {
      "id": "OKXQh-30NUMxVe5qFxW4k",
      "type": "text",
      "x": 1083.2183160854133,
      "y": -205.4509332254163,
      "width": 333.5238450616463,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 812395356,
      "version": 30,
      "versionNonce": 1463323620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339488651,
      "link": null,
      "locked": false,
      "text": "Crema di nocciole e cacao 15 GR ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crema di nocciole e cacao 15 GR ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4vmJoSD7y169XnwoyfsUs",
      "type": "arrow",
      "x": 586.8902611196853,
      "y": 94.15239671719101,
      "width": 475.6863639330619,
      "height": 77.87092978365277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 2
      },
      "seed": 1451618404,
      "version": 59,
      "versionNonce": 211149668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339586383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          475.6863639330619,
          -77.87092978365277
        ]
      ],
      "startBinding": {
        "elementId": "Kfop-eGYLpQQfjOCS78VM",
        "mode": "orbit",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cBzyM-Sn4CYm0_6VKiJjT",
      "type": "rectangle",
      "x": 1067.01363845482,
      "y": 1.0630021467243296,
      "width": 216.18570096297893,
      "height": 99.53809216937566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": {
        "type": 3
      },
      "seed": 299549276,
      "version": 133,
      "versionNonce": 1162323164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339565114,
      "link": null,
      "locked": false
    },
    {
      "id": "VuG18w5TPCqZGtbnFTL0A",
      "type": "text",
      "x": 1106.332781204183,
      "y": 24.476614314423387,
      "width": 123.01991271972656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 295386076,
      "version": 32,
      "versionNonce": 420005732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339567616,
      "link": null,
      "locked": false,
      "text": "Pera 50 GR ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pera 50 GR ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ol1Mh_wbXNoqT-fmxzxi",
      "type": "line",
      "x": 2204.9384109582256,
      "y": -1036.457678005338,
      "width": 26.807008650701448,
      "height": 11.384149745745901,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 973694820,
      "version": 243,
      "versionNonce": 1111004516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339635603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.807008650701448,
          11.384149745745901
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "7qG2UwctlmIYTMKDs5XoI",
      "type": "line",
      "x": 2229.0944858584653,
      "y": -1053.5429784967432,
      "width": 23.6333052084249,
      "height": 17.410797874589946,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 1655626468,
      "version": 140,
      "versionNonce": 189850332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339635603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.6333052084249,
          17.410797874589946
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cCa8hS1NbLRreGtukRAFo",
      "type": "line",
      "x": 2254.5871351129413,
      "y": -1055.1968315169343,
      "width": 31.09714845476053,
      "height": 12.281713545298373,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1297735268,
      "version": 329,
      "versionNonce": 952649956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339635603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.09714845476053,
          12.281713545298373
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "YqzFccQbJGNwvbiZMRS4T",
      "type": "line",
      "x": 2255.2980728153952,
      "y": -1025.4757211029569,
      "width": 29.646690900812473,
      "height": 16.2965483872012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 2
      },
      "seed": 1121481188,
      "version": 300,
      "versionNonce": 1298671452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778339635603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.646690900812473,
          -16.2965483872012
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "8KdNXcyC5FJugZ_-v6rcL",
      "type": "arrow",
      "x": -100.6101142841148,
      "y": 301.36987963897775,
      "width": 5.956489781642588,
      "height": 261.10496917590774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 1468371676,
      "version": 25,
      "versionNonce": 1017691868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339655747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.956489781642588,
          261.10496917590774
        ]
      ],
      "startBinding": {
        "elementId": "KSnlSKuzxelNWlF2C6YRK",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p8HNNWHVauzvxpdnSYSzb",
      "type": "rectangle",
      "x": -357.3062746966266,
      "y": 547.6047845210899,
      "width": 582.7404909722741,
      "height": 776.6653493414108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 784340836,
      "version": 45,
      "versionNonce": 1952590692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339868122,
      "link": null,
      "locked": false
    },
    {
      "id": "orAW88Et7Jie82JfBHydG",
      "type": "text",
      "x": -228.21521326460953,
      "y": 620.8815630205754,
      "width": 319.79986572265625,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 324117092,
      "version": 177,
      "versionNonce": 909340516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778339924992,
      "link": null,
      "locked": false,
      "text": "QUI LE ALTERENATIVE SONO: \nLUNEDI \nMARTEDI \nMERCOLEDI \nGIOVEDI \nVENERDI \nSABATO \nDOMENICA \n\n\nCOLAZIONE \nSPUNTINO \nPRANZO \nSPUNTINO \nCENA \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "QUI LE ALTERENATIVE SONO: \nLUNEDI \nMARTEDI \nMERCOLEDI \nGIOVEDI \nVENERDI \nSABATO \nDOMENICA \n\n\nCOLAZIONE \nSPUNTINO \nPRANZO \nSPUNTINO \nCENA \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M0ff1sSlxYHAglzUCiozB",
      "type": "rectangle",
      "x": 265.43736828256374,
      "y": 260.8538457927716,
      "width": 0.3277719895672817,
      "height": 1.0015255236776284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1953440860,
      "version": 4,
      "versionNonce": 1849078236,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778339962093,
      "link": null,
      "locked": false
    },
    {
      "id": "xU0zk7HPLDGnrnksrL1MW",
      "type": "rectangle",
      "x": -1039.422922184603,
      "y": -199.96625720629845,
      "width": 369.66307078942646,
      "height": 68.0308973901773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 3
      },
      "seed": 234883164,
      "version": 75,
      "versionNonce": 829388764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340084020,
      "link": null,
      "locked": false
    },
    {
      "id": "HVlXJ8_HBSgKSIdFvq49a",
      "type": "text",
      "x": -989.8200944300947,
      "y": -176.71179601100584,
      "width": 269.0998229980469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 821275996,
      "version": 58,
      "versionNonce": 534107364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340016841,
      "link": null,
      "locked": false,
      "text": "CARICA QUI IL TUO PDF ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CARICA QUI IL TUO PDF ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1red7DlXA7R80gigNkO3u",
      "type": "rectangle",
      "x": -942.1747938355018,
      "y": -90.12622159132252,
      "width": 152.36845126132494,
      "height": 41.99123377455817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 168356836,
      "version": 37,
      "versionNonce": 195802468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAvSNMZhXDSnvvZNqnQVa"
        }
      ],
      "updated": 1778340028239,
      "link": null,
      "locked": false
    },
    {
      "id": "NAvSNMZhXDSnvvZNqnQVa",
      "type": "text",
      "x": -895.8805447063041,
      "y": -81.63060470404344,
      "width": 59.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1169550940,
      "version": 7,
      "versionNonce": 869559780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340029670,
      "link": null,
      "locked": false,
      "text": "SALVA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1red7DlXA7R80gigNkO3u",
      "originalText": "SALVA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hWKyA0Fjdg8YRpBp7g0vv",
      "type": "rectangle",
      "x": -1019.1647922738503,
      "y": -481.0307382602034,
      "width": 345.76302988348215,
      "height": 126.65655963527286,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 3
      },
      "seed": 237277660,
      "version": 62,
      "versionNonce": 594022748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778340108338,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}